<!-- Favicons -->
<link rel="icon" type="image/x-icon" href="/static/brand/localmarketne/favicons/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/static/images/icon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/images/icon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/static/brand/images/icon-180x180.png">
<link rel="manifest" href="/static/brand/localmarketne/docs/site.webmanifest">

<!-- Social -->
<meta property="og:image" content="/static/images/og-image-1200x630.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta name="twitter:image" content="/static/images/og-image-1200x630.png">
